{
  "name": "eitherly",
  "version": "3.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tariqqubti/eitherly"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "keywords": [
    "either",
    "result",
    "maybe",
    "future",
    "promise",
    "functor",
    "monad",
    "haskell",
    "type",
    "class",
    "lazy",
    "purescript"
  ],
  "author": "Tariq Qubti <tariq.qubti@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {}
}
